<!DOCTYPE html>
<html lang="jp">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>23250012-コウヨウ</title>
</head>

<body>
    <h1>問題01</h1>
    <script>
        let kokugo = 70;
        let suugaku = 50;
        if(kokugo >= 70 || suugaku >=70) {
            console.log('合格');
        } else {
            console.log('不合格');
        }
    </script>
</body>
</html>