<!DOCTYPE html>
<html lang="jp">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>23250012-コウヨウ</title>
</head>

<body>
    <h1>問題03</h1>
    <script>
        let nenrei = parseInt(prompt('いくつですか？'));
        if(nenrei <= 18 || nenrei >= 64) {
            alert('特別割引が適用されます');
        } else {
            alert('割引がありません');
        }
    </script>
</body>
</html>