<!DOCTYPE html>
<html lang="jp">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>23250012-コウヨウ</title>
</head>

<body>
    <h1>問題04</h1>
    <script>
        let age = parseInt(prompt('年齢を入力してください'));
        if(age>=0 && age <=4) {
            alert('幼児です');
        } else if (age>=5 && age <=10){
            alert('子供です');
        } else if (age>=11 && age <=19){
            alert('10代です');
        } else {
            alert('成人です');
        }
    </script>
</body>
</html>