<!DOCTYPE html>
<html lang="jp">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>23250012-コウヨウ</title>
</head>

<body>
    <h1>問題05</h1>
    <script>
        let user = prompt('ユーザー名を入力してください');
        let pass = prompt('パスワードを入力してください');
        if((user === 'admin') && (pass === 'password123')) {
            alert('ログインに成功しました');
        } else {
            alert('ユーザー名またはパスワードが違います');
        }
    </script>
</body>
</html>