<!DOCTYPE html>
<html lang="jp">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>12-こうよう</title>
</head>
<body>
    <div class="top-container">
        <header>
            <h1 class="site-brand">京都の旅</h1>
        </header>
        <nav class="site-nav">
            <ul class="nav-items flex">
                <li><a href="index.html">ホーム</a></li>
                <li><a href="meal.html">食事</a></li>
                <li><a href="omiyage.html">おみやげ</a></li>
            </ul>
        </nav>
        <main class="main">
            <div class="top-image center">
                <img src="photo/k_top.jpg" width="692px" height="240" alt="トップページ">
            </div>
            <div class="center">
                <table class="schedule">
                    <caption><h2>スケジュール</h2></caption>
                    <thead>
                        <tr>
                            <th></th>
                            <th>訪問先</th>
                            <th>内容</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th>１日目</th>
                            <td>平安神宮</td>
                            <td>広大な庭園 京うどんの昼食</td>
                        </tr>
                        <tr>
                            <th>２日目</th>
                            <td>嵐山の竹林</td>
                            <td>400m続く竹林を散策</td>
                        </tr>
                        <tr>
                            <th>３日目</th>
                            <td>世界遺産の仁和寺</td>
                            <td>五重塔と500本の桜を見学</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="figures">
                <figure>
                    <figcaption>
                        <h3>平安神宮</h3>
                        <p>
                            広大な庭園 京うどんの昼食
                        </p>
                    </figcaption>
                    <img src="photo/k_heian.jpg" width="" alt="">
                </figure>
                <figure>
                    <figcaption>
                        <h3>嵐山の竹林</h3>
                        <p>
                            400m続く竹林を散策
                        </p>
                    </figcaption>
                    <img src="photo/k_chikurin.jpg" width="" alt="">
                </figure>
                <figure>
                    <figcaption>
                        <h3>世界遺産の仁和寺</h3>
                        <p>
                            広大な庭園 京うどんの昼食
                        </p>
                    </figcaption>
                    <img src="photo/k_ninna.jpg" width="" alt="">
                </figure>
            </div>
        </main>
        <footer>
            <address>
                <span>Copyright&copy;012-</span>
                <span>コウ ヨウ</span>
            </address>
        </footer>
    </div>
</body>
</html>