<!DOCTYPE html>
<html lang="jp">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>12-こうよう</title>
</head>
<body>
    <div class="top-container">
        <header>
            <h1 class="site-brand">京都の旅</h1>
        </header>
        <nav class="site-nav">
            <ul class="nav-items flex">
                <li><a href="index.html">ホーム</a></li>
                <li><a href="meal.html">食事</a></li>
                <li><a href="omiyage.html">おみやげ</a></li>
            </ul>
        </nav>
        <main class="main">
            
            <div class="figures">
                <figure>
                    <figcaption>
                        <h3>お弁当</h3>
                        <p>
                            色とりどり盛り込んだ、華やかで少し贅沢なお弁当です。
                        </p>
                    </figcaption>
                    <img src="photo/k_heian.jpg" width="" alt="">
                </figure>
                <figure>
                    <figcaption>
                        <h3>鱧のおとし</h3>
                        <p>
                            厳選した良質な鱧を湯引きし、梅肉でいただく鱧のおとしは上品な味わいです。
                        </p>
                    </figcaption>
                    <img src="photo/k_chikurin.jpg" width="" alt="">
                </figure>
            </div>
        </main>
        <footer>
            <address>
                <span>Copyright&copy;012-</span>
                <span>コウ ヨウ</span>
            </address>
        </footer>
    </div>
</body>
</html>