<!DOCTYPE html>
<html lang="jp">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>23250012-コウヨウ</title>
</head>

<body>
    <h1>問題02</h1>
    <script>
        let cond = true;
        let weather = '';
        while(cond) {
            weather = prompt('今日の天気は？');
            judge_weather(weather);
            if(confirm("続きますか？") != true){
                cond = false;
            }
        }
        function judge_weather(weather) {
            switch (weather) {
                case 'はれ':
                    alert('今日の天気は晴れです');
                    break;
                case 'くもり':
                    alert('今日の天気は曇りです');
                    break;
                case 'ゆき':
                    alert('今日の天気は雪です');
                    break;
                case 'あめ':
                    alert('今日の天気は雨です');
            }
        }
    </script>
</body>
</html>