<!DOCTYPE html>
<html lang="jp">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>23250012-コウヨウ</title>
</head>

<body>
    <h1>問題03</h1>
    <script>
        let cond = true;
        let yobi = '';
        while(cond) {
            yobi = prompt('今日は何曜日ですか？');
            judge_day_of_week(yobi);
            if(confirm("続きますか？") != true){
                cond = false;
            }
        }
        function judge_day_of_week(yobi) {
            switch (yobi) {
                case 'Mon':
                    alert('今日は月曜日です');
                    break;
                case 'Tue':
                    alert('今日は火曜日です');
                    break;
                case 'Wed':
                    alert('今日は水曜日です');
                    break;
                case 'Thu':
                    alert('今日は木曜日です');
                    break;
                case 'Fri':
                    alert('今日は金曜日です');
                    break;
                case 'Sat':
                    alert('今日はド曜日です');
                    break;
                case 'Sun':
                    alert('今日は日曜日です');
                    break;
                default:
                    alert('不正な曜日です');
            }
        }
    </script>
</body>
</html>