<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>12-こうよう</title>
</head>
<body>
    <div class="top-container">
        <header>
            <h1 class="site-brand">ABOUT US</h1>
        </header>
        <nav class="site-nav">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="danang.html">DANANG</a></li>
                <li><a href="maldive.html">MALDIVE</a></li>
                <li><a href="kayangel.html">KAYANGEL</a></li>
                <li><a href="about.html">ABOUT US</a></li>
            </ul>
        </nav>
        <main class="main">
            <div class="main-image">
                <img src="resort/img01.jpg" width="" height="" alt="イメージ 01">
                <img src="resort/img02.jpg" width="" height="" alt="イメージ 02">
            </div>
            <div class="contact-us">
                <table>
                    <tbody>
                        <tr>
                            <th>会社名</th>
                            <td>株式会社イースターリゾート</td>
                        </tr>
                        <tr>
                            <th>電話番号</th>
                            <td>03-0000-0000</td>
                        </tr>
                        <tr>
                            <th>資本金</th>
                            <td> １億円</td>
                        </tr>
                        <tr>
                            <th>設立</th>
                            <td>2000年9月</td>
                        </tr>
                        <tr>
                            <th>本店所在地</th>
                            <td>〒169-0073東京都新宿区百人町 1-13-16</td>
                        </tr>
                        <tr>
                            <th>アクセスマップ</th>
                            <td>
                                <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d51836.52439673015!2d139.7013585!3d35.7069628!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sja!2sjp!4v1701052508152!5m2!1sja!2sjp"
                                 width="600" height="450" style="border:0;" 
                                 allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
                                </iframe>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </main>
        <footer>

        </footer>
    </div>
</body>
</html>