<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>12-こうよう</title>
</head>
<body>
    <div class="top-container">
        <header>
            <h1 class="site-brand">MALDIVE</h1>
        </header>
        <nav class="site-nav">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="danang.html">DANANG</a></li>
                <li><a href="maldive.html">MALDIVE</a></li>
                <li><a href="kayangel.html">KAYANGEL</a></li>
                <li><a href="about.html">ABOUT US</a></li>
            </ul>
        </nav>
        <main class="main">
            <div class="main-image">
                <img src="resort/maldive.jpg" width="900" height="600" alt="モルディブ">
            </div>
        </main>
        <footer>

        </footer>
    </div>
</body>
</html>