@charset "utf-8";

/* @media (min-width: 800px) {
  :root {
      font-size: 0.875em;
  }
}
@media (min-width: 1200px) {
  :root {
      font-size: 1em;
  }
}*/
:root {
    box-sizing: border-box;
    --page-width: 800px;
} 

*,
*::before,
*::after {
    box-sizing: inherit;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #FFF;
}

.top-container {
    max-width: var(--page-width);
    text-align: center;
    margin: 0 auto;
    border: 1px solid rgb(204, 201, 201);
}

.flex {
    display: flex;
}