<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet">
    <script src="script.js" defer></script>
</head>
<body>
    <button id="btn">ダークモードにする</button>
    <h1>ダークモードに対応させよう</h1>
    <p>
        私、夜間に車を運転していると、暗いところでは対向車のライト以外とんど何も見えない。。。
    </p>
</body>
</html>