<!DOCTYPE html>
<html lang="jp">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>23250012-コウヨウ</title>
</head>

<body>
    <h1>問題０１</h1>
    <script>
        let distance = parseInt(prompt('距離を入力してください'));
        let ticket = 0;
        if(distance > 100) {
            ticket = 1500;
        } else {
            ticket = 1000;
        }
        alert('チケットの価格は'+ticket+'円です');
    </script>
</body>
</html>