<!DOCTYPE html>
<html lang="jp">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>23250012-コウヨウ</title>
</head>

<body>
    <h1>問題０２</h1>
    <script>
        let money = parseInt(prompt('持っているお金を入力してください'));
        if(money >= 2000) {
            alert('ピザとポテトを注文しました');
        } else if(money >= 1500) {
            alert('ピザを注文しました');
        } else if(money >= 500) {
            alert('ポテトを注文しました');
        } else {
            alert('節約します');
        }
    </script>
</body>
</html>