<!DOCTYPE html>
<html lang="jp">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>23250012-コウヨウ</title>
</head>

<body>
    <h1>問題０３</h1>
    <script>
        let score = parseInt(prompt('スコアを入力してください'));
        if(score >= 90) {
            console.log('Aです');
        } else if(score >= 80) {
            console.log('Bです');
        } else if(score >= 70) {
            console.log('Cです');
        } else {
            console.log('失格です');
        }
    </script>
</body>
</html>