<!DOCTYPE html>
<html lang="jp">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>23250012-コウヨウ</title>
</head>

<body>
    <h1>問題０４</h1>
    <script>
        let weight = parseInt(prompt('あなたの体重（KG）を入力してください'));
        let height = parseFloat(prompt('あなたの身長（M）を入力してください'));
        let bmi = weight/(height * height);
        let message = 'あなたのbmiは' + bmi + 'です';
        alert(message);
    </script>
</body>
</html>